Text Formatting Tags

游릴 <h1> to <h6>:
- These tags are used for creating headings. <h1> represents the most important heading, while <h6> represents the least important.

游릴 <p>:
- Defines a paragraph.

游릴 <strong>:
- Makes text bold.

游릴 <em>:
- Italicises text, indicating emphasis.

游릴 <br>:
- Inserts a line break.

游릴 <small>:
- Decreases the size of the text.

游릴 <mark>:
- Highlights text.

游릴<sub>:
- Creates subscript text.

游릴<sup>:
- Creates superscript text.

游릴 <del>:
- Represents deleted text.

游릴 <code>:
- Displays its contents styled in a fashion intended to indicate that the text is a short fragment of computer code.

游릴 <q>:
- Defines a short inline quotation.

游릴 <blockquote>:
- Represents a section that is quoted from another source, and the cite attribute can include the URL of the source.

游릴<hr>:
- Inserts a horizontal rule, which defines a thematic break in an HTML page.

游릴<b>:
- Bold text

游릴<i>:
- Italic text

游릴<u>:
- Underlined text
