游릴 <!DOCTYPE html>:
- Declares the document type


游릴 <html>:
- The root element of an HTML page


游릴 <head>:
- Contains meta-information about the document


游릴 <body>:
- Contains the contents of the HTML document


游릴 <header>:
- Represents introductory content, typically containing one or more heading elements (<h1> to <h6>) and navigation elements (<nav>)


游릴 <nav>:
- Defines a set of navigation links


游릴 <main>:
- Specifies the main content of the document


游릴 <section>:
- Defines a section in a document, such as a chapter, header, footer, or any other sections of the document


游릴 <article>:
- Represents a self-contained composition in a document, page, application, or site


游릴 <aside>:
- Used for content that is tangentially related to the content around the <aside> element


游릴 <footer>:
Represents the footer of a document or section