游릴 ! or html:5:
-Basic HTML5 template

游릴 a:
-Creates an <a href=""></a> tag

游릴 p:
-Generates a <p></p> paragraph tag


游릴 img:
-Produces an <img src="" alt=""> tag


游릴 ul>li:
-Creates a list, can be combined with * for multiple items


游릴 table>tr>td:
-Generates a table structure


游릴 input:checkbox:
-Creates a checkbox input


游릴 form:post:
-Generates a form with the method set to POST


游릴 br:
-Inserts a line break

游릴 #header:
-Generates <div id="header"></div>


游릴 .container:
-Produces <div class="container"></div>